APP_NAME="Bybsa Prime"
APP_TITLE=""
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="http://localhost/Bybsa/"
APP_LOCALE="en"
APP_TIMEZONE="Asia/Dhaka"

ADMINISTRATOR_USERNAMES="mdalaminsabbir"
ALLOW_REGISTRATION="false"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="forge"
DB_USERNAME="root"
DB_PASSWORD="123456789"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="prime@bybsasolutions.com"
MAIL_PASSWORD="ueaotumjwluhjqea"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="prime@bybsasolutions.com"
MAIL_FROM_NAME="Bybsa Prime"

PUSHER_APP_ID="1383547"
PUSHER_APP_KEY="3373ff32976ddd535061"
PUSHER_APP_SECRET="e09e5854eec5f2859af7"
PUSHER_APP_CLUSTER="ap1"

ENVATO_PURCHASE_CODE="aa412a6b-9150-4d2c-8a1e-01b2d9534c34"
MAC_LICENCE_CODE=

DROPBOX_ACCESS_TOKEN="sl.BHb2lAA6TCqeXbGzt9x3pRGg3OSMLR6TXsfKIDMsbKC8DlQnkhPxggwF3rxpSpHkTh2wC7L3eZ94UMr4KpFFsRtlbfyqczpOz0pVYr8WAoimXfw9-n5RWXx6NAWi9JGltrZkUmC_"


BACKUP_DISK="local"

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY="AIzaSyAREyNgMWxxBSSlrpuSVW4bLROohR_lhAQ"

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME="prime@bybsasolutions.com"

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""
